VITE_API_KEY = your_tmdb_api_key_here
VITE_TMDB_BASE_URL = "https://api.themoviedb.org/3"

VITE_APPWRITE_PROJECT_ID = your_appwrite_project_id_here
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = your_appwrite_database_id_here
VITE_APPWRITE_COLLECTION_ID = your_appwrite_collection_id_here