# REPLACE THESE VALUES WITH YOUR OWN
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = 124yayb134
VITE_FASTAPI_BASE_URL = "http://localhost:8080"
VITE_FASTAPI_BASE_SOCKET = "ws://localhost:8080/ws"