# REPLACE THESE VALUES WITH YOUR OWN
# docker is whitespace and "" sensitive
TMDB_API_KEY=secret_key
TMDB_BASE_URL=https://api.themoviedb.org/3
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=1246a15
APPWRITE_DATABASE_ID=daf13141
APPWRITE_COLLECTION_ID=33fdfa1123
APPWRITE_API_KEY=standard_your_appwrite_api_key_here